# This file is regularly auto-generated by the REDHAWK IDE. Do not modify!
# Files can be excluded by right-clicking on the file in the project explorer
# and choosing Resource Configurations -> Exclude from build. Re-include files
# by opening the Properties dialog of your project and choosing C/C++ Build ->
# Tool Chain Editor, and un-checking "Exclude resource from build "
redhawk_SOURCES_auto = BoundedBuffer.h
redhawk_SOURCES_auto += SourceVITA49.cpp
redhawk_SOURCES_auto += SourceVITA49.h
redhawk_SOURCES_auto += SourceVITA49_base.cpp
redhawk_SOURCES_auto += SourceVITA49_base.h
redhawk_SOURCES_auto += VITA49_struct_keywords.h
redhawk_SOURCES_auto += boost_tcp_client.cpp
redhawk_SOURCES_auto += boost_tcp_client.h
redhawk_SOURCES_auto += debuggable.cpp
redhawk_SOURCES_auto += debuggable.h
redhawk_SOURCES_auto += main.cpp
redhawk_SOURCES_auto += multicast.cpp
redhawk_SOURCES_auto += multicast.h
redhawk_SOURCES_auto += struct_props.h
redhawk_SOURCES_auto += unicast.cpp
redhawk_SOURCES_auto += unicast.h
redhawk_SOURCES_auto += unicast_tcp.cpp
redhawk_SOURCES_auto += unicast_tcp.h
redhawk_INCLUDES_auto = -I/var/redhawk/sdr/dom/deps/rh/VITA49/include
